DOCKER_CONTEXT=D:/work/code/docker
DOCKERFILE_PATH=docker/php-fpm/8.3/Dockerfile

MYSQL_ROOT_PASSWORD=mysql@2025
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=local
MYSQL_USER=vinhhx
MYSQL_PASSWORD=vinhhx

POSTGRES_DB=local
POSTGRES_USER=vinhhx
POSTGRES_PASSWORD=vinhhx