; custom.php.ini - Cấu hình dùng chung
; Tối ưu Realpath Cache
realpath_cache_size = 4096K
realpath_cache_ttl = 3600

; Tối ưu OpCache (Chỉ cần nếu muốn thay đổi mặc định)
; opcache.revalidate_freq = 1
; opcache.max_accelerated_files = 10000